<!DOCTYPE html>
<html>

<head>
    <meta name="theme-color" content="#3DCE70">
    <title>ihaCDN</title>
    <meta name="description" content="ihateani.me File Sharing Service.">
    <meta property="og:title" content="ihaCDN">
    <meta property="og:description" content="ihateani.me File Sharing Service.">
    <meta property="og:image" content="/favicon.png">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="icon" href="/favicon.ico" />
    <style>
        .monospace {
            font-family: monospace;
        }
        a {
            text-decoration: none;
        }
        a:hover,
        a:active {
            text-decoration: underline;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #464646;
                color: #c9f7e8;
            }
            .header-text {
                color: #c9d5f7;
                font-weight: 700;
            }
            a, a:hover, a:active, a:visited {
                color: #fff8a0;
            }
            b {
                color: #93ffdc;
            }
            .cb-example {
                background-color: #656565a8;
                color: #abff97;
                padding: 0.2rem;
                margin-top: 0.4rem;
                margin-bottom: 0.4rem;
                margin-left: 1.25rem;
            }
            input {
                background-color: #656565;
                color: #00ff20;
            }
            .text-in {
                border: 0px;
                padding: 0.2rem;
            }
            .btn-in {
                border: 0px;
                padding: 0.2rem 0.4rem;
                font-weight: bolder;
            }
        }
    </style>
</head>
<body>
    <code class="header-text">&lt;/&gt; The ihateani.me File Sharing Service &lt;/&gt;</code><br>
    <code>=============================================</code><br>
    <code><b>Usage:</b></code><br>
    <code>Upload File via POST:</code><br>
    {% if HTTPS_MODE %}
    <code class="cb-example">curl -X POST -F "file=@yourfile.png" https://{{ HOST_NAME }}/upload</code><br>
    {% else %}
    <code class="cb-example">curl -X POST -F "file=@yourfile.png" http://{{ HOST_NAME }}/upload</code><br>
    {% endif %}
    <code>Shorten URL via POST:</code><br>
    {% if HTTPS_MODE %}
    <code class="cb-example">curl -X POST -F "url=http://your.long/ass/url/that/you/want/to/shorten" https://{{ HOST_NAME }}/upload</code><br><br>
    {% else %}
    <code class="cb-example">curl -X POST -F "url=http://your.long/ass/url/that/you/want/to/shorten" http://{{ HOST_NAME }}/upload</code><br><br>
    {% endif %}
    <code>
        <b>SXCU (ShareX) File:</b><br>
        &nbsp;&nbsp;Download here: <a href="https://download-directory.github.io/?url=https%3A%2F%2Fgithub.com%2Fnoaione%2Fihacdn-server%2Ftree%2Fmaster%2Fsharex">GitHub</a>
    </code>
    <br><br>
    <code>
        <b>Filesize Limit:</b> {% if FSIZE_LIMIT %}{{ FSIZE_LIMIT }}{% else %}None{% endif %}
    </code>
    <br>
    {% if BLACKLIST_EXTENSION %}
    <br>
    <code>
        <b>The following extension are prohibited:</b><br>
        &nbsp;
        {% for ext in BLACKLIST_EXTENSION %}
        {{ ext }}
        {% endfor %}
    </code>
    <br>
    {% endif %}
    {% if BLACKLIST_CTYPES %}
    <br>
    <code>
        <b>The following Content-Type are prohibited:</b><br>
        {% for ctype in BLACKLIST_CTYPES %}
        &nbsp;- {{ ctype }}<br>
        {% endfor %}
    </code>
    {% endif %}
    <br>
    <code><b>&lt;/&gt; Source Code &lt;/&gt;</b></code><br>
    <code><a href="https://github.com/noaione/ihacdn-server">https://github.com/noaione/ihacdn-server</a></code>
    <br><br>
    <code><b>Upload File:</b></code>
    <form name="uploadForm" class="monospace">
        <div class="monospace">
            <input class="monospace" id="upload_form" type="file" name="file">
            <input class="monospace btn-in" id="upload_btn" type="submit" value="Upload">
        </div>
        <br>
        <code id="upload_info">Waiting for input...</code>
    </form>
    <br>
    <code><b>Shorten Link:</b></code><br>
    <form name="linkShorten" class="monospace">
        <div class="monospace">
            <input class="monospace text-in" id="shorten_form" name="url">
            <input class="monospace btn-in" id="shorten_btn" type="submit" value="Shorten">
        </div>
        <br>
        <code id="shorten_info"></code>
    </form>
    <script>
        const upload_form = document.getElementById("upload_form"),
            upload_info = document.getElementById("upload_info"),
            upload_btn = document.getElementById("upload_btn");
        const shorten_form = document.getElementById("shorten_form"),
            shorten_info = document.getElementById("shorten_info"),
            shorten_btn = document.getElementById("shorten_btn");

        // https://stackoverflow.com/a/5717133/13274776
        function validURL(str) {
            var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
                '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
                '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
                '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
                '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
                '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
            return !!pattern.test(str);
        }

        upload_btn.addEventListener("click", function (event) {
            event.preventDefault();
            upload_info.innerHTML = "";
            if (!upload_form.files.length) {
                upload_info.innerText = "Please select a file.";
            } else {
                upload_info.innerText = "Uploading...";
                let files_form = new FormData();
                files_form.append("file", upload_form.files[0])
                fetch(
                    "/upload",
                    {
                        method: "POST",
                        body: files_form
                    }
                )
                .then(response => response.text())
                .then(data => {
                    upload_info.innerText = "";
                    upload_info.innerHTML = `<a href="${data}">${data}</a>`;
                });
            };
        });

        shorten_btn.addEventListener("click", function (event) {
            event.preventDefault();
            shorten_info.innerHTML = "";
            if (!shorten_form.value.length) {
                shorten_info.innerText = "Please enter URL.";
            } else {
                if (!validURL(shorten_form.value)) {
                    shorten_info.innerText = "Not a valid URL."
                } else {
                    shorten_info.innerText = "Shortening...";
                    let url_form = new FormData();
                    url_form.append("url", shorten_form.value)
                    fetch(
                        "/short",
                        {
                            method: "POST",
                            body: url_form
                        }
                    )
                    .then(response => response.text())
                    .then(data => {
                        shorten_info.innerText = "";
                        shorten_info.innerHTML = `<a href="${data}">${data}</a>`;
                    });
                };
            };
        });
    </script>
</body>
</html>